ENVIRONMENT = "local"
URL = "http://localhost:3000"
DOG_COLLECTION_ID="638665d8506da1c31926beef"
ASSETLAYER_URL="https://api.assetlayer.com/api/v1"
ASSETLAYER_APP_ID = "YOURASSETLAYERAPPID"
ASSETLAYER_APP_SECRET = "YOURASSETLAYERAPPSECRET"
HANDCASH_APP_ID = "YOURHANDCASHAPPID"
HANDCASH_APP_SECRET = "YOURHANDCASHAPPSECRET"